<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",#1LR;GpDZYL!);~ab/p" x="0" y="0"><statement name="HANDLER"><block type="Svetelna_Brana_SpustitKalibraci" id="5~i-;nRcestE!5ru#7Cf"><value name="tol"><shadow type="math_number" id=";.$z4g|NxXxh@u6fL1@$"><field name="NUM">50</field></shadow></value></block></statement></block><block type="Svetelna_Brana_OnLightBackInNormal" id="ORx^vA|{XjLq@3X$Dw?5" x="367" y="181"><statement name="HANDLER"><block type="device_show_leds" id="a:|+8L[,g+-tbrMD`e(D"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="Svetelna_Brana_OnLightDrop" id="dq=FTRWE0IQ^%c%1hzA7" x="39" y="230"><statement name="HANDLER"><block type="device_show_leds" id="Zwpm}NBT3U%`Cg9W9IT8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # .
        `</field></block></statement></block></xml>